<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الالكترومغرب - اتصل بنا</title>
    <link rel="stylesheet" href="electromaghrib.css">

    <style>
        .contact {
            padding: 20px;
            background-color: #fff; /* لون خلفية القسم */
            border: 1px solid #ccc; /* حدود القسم */
            border-radius: 5px; /* تدوير الحواف */
            width: 70%; /* عرض القسم */
            margin: 20px auto; /* هوامش القسم */
            text-align: center; /* محاذاة النص في القسم */
        }

        .contact h2 {
            color: #007bff; /* لون العنوان */
            font-size: 24px; /* حجم العنوان */
            margin-bottom: 10px; /* هامش أسفل العنوان */
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            color: #666; /* لون الفقرات */
            font-size: 16px; /* حجم الفقرات */
            line-height: 1.6; /* تباعد الأسطر */
        }

        .contact-info img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="electromaghrib.html">الرئيسية</a></li>
                <li><a href="muntajat.html">المنتجات</a></li>
                <li><a href="call_us.html">اتصل بنا</a></li>
            </ul>
             
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>اتصل بنا</h2>
            <div class="contact-info">
                <img src="contact-image.png" alt="Contact">
                <p>يسعدنا في الالكترومغرب مساعدتك والإجابة عن كافة استفساراتك...</p>
                <p>رقم الهاتف: +212705165927</p>
                <p>البريد الإلكتروني: electromarghrib@gmail.com</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>الالكترومغرب</h3>
                <p>مرحباً بك في متجرنا الإلكتروني...</p>
            </div>
            <div class="footer-section">
                <h3>البريد الإلكتروني</h3>
                <p>electromarghrib@gmail.com</p>
                <p>+212705165927</p>
            </div>
            <div class="footer-section">
                <h3>روابط</h3>
                <ul>
                    <li><a href="electromaghrib.html">الرئيسية</a></li>
                    <li><a href="muntajat.html">المنتجات</a></li>
                    <li><a href="vous.html">من نحن</a></li>
                    <li><a href="call_us.html">اتصل بنا</a></li>
                    <li><a href="syassa.html">سياسة الخصوصية</a></li>
                </ul>
            </div>
        </div>
        <p class="footer-bottom">حقوق الطبع © 2024</p>
    </footer>
</body>
</html> 
